<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <style>
            .showImg{
                /*width: 200px;
                height: 200px;*/
                max-width: 200px;
                max-height: 200px;
            }
            .word{
                width: 100px;
                height: 20px;
                max-width: 100px;
                max-height: 20px;
            }
        </style>
    </head>
    <body>
        <div class="showImg">
            <img src="wideImg.jpg" alt="" class="" style="width: 100%;height: 100%;">
        </div>
        <div class="word">
            <span>敬爱的就来家物流人天POI看破他进口店铺外UI天涯网敬爱的就来家物流人天POI看破他进口店铺外UI天涯网敬爱的就来家物流人天POI看破他进口店铺外UI天涯网</span>
        </div>
    </body>
</html>